rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_0919_solar
mc_randomseed 6050338
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp0919atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp0919wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp0919ic3D.dat
aerosol_file tau ./tmpRTIOtest/tmp0919aero1D.dat
aerosol_angstrom 1.100000 0.041367
aerosol_set_tau_at_wvl 355 0.041366756
mc_albedo_spectral_file ./tmpRTIOtest/tmp0919mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp0919mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp0919elevation.dat
sza 87.28116607666016
phi0 244.22425222699542
