rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_0230_solar
mc_randomseed 1519161
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp0230atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp0230wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp0230ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp0230aero1D.dat
aerosol_angstrom 0.800000 401762173233013831186921304471654891520000.000000
aerosol_set_tau_at_wvl 355 4.017621732330138e+41
brdf_cam u10 5.279282093048096
mc_albedo_spectral_file ./tmpRTIOtest/tmp0230mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp0230mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp0230elevation.dat
sza 76.5249252319336
phi0 9.236002353088779
