rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_0200_thermal
mc_randomseed 1321867
mc_photons 100
mol_abs_param fu
source thermal
wavelength 4500 100000
mc_backward 
mc_backward_output eup
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp0200atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp0200wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp0200ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp0200aero1D.dat
aerosol_set_tau_at_wvl 4500 0.001830850439994151
brdf_cam u10 3.646108627319336
mc_albedo_spectral_file ./tmpRTIOtest/tmp0200mc_albedo_spectral_filethermal.dat
mc_albedo_type ./tmpRTIOtest/tmp0200mc_albedo_typethermal.dat
mc_elevation_file ./tmpRTIOtest/tmp0200elevation.dat
sza 76.76590728759766
phi0 10.779348688527236
