rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_0542_solar
mc_randomseed 3571014
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp0542atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp0542wc3D.dat
ic_properties baum_v36 interpolate
ic_habit ghm
ic_file 3D ./tmpRTIOtest/tmp0542ic3D.dat
brdf_cam u10 7.3970842361450195
mc_albedo_spectral_file ./tmpRTIOtest/tmp0542mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp0542mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp0542elevation.dat
sza 74.02660369873047
phi0 -2.64612911849116
