rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_0600_solar
mc_randomseed 3952449
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp0600atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp0600wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp0600ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp0600aero1D.dat
aerosol_angstrom 1.100000 0.236440
aerosol_set_tau_at_wvl 355 0.23643954
mc_albedo_spectral_file ./tmpRTIOtest/tmp0600mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp0600mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp0600elevation.dat
sza 54.64427947998047
phi0 20.401283563477776
