rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_0994_thermal
mc_randomseed 6543572
mc_photons 100
mol_abs_param fu
source thermal
wavelength 4500 100000
mc_backward 
mc_backward_output eup
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp0994atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp0994wc3D.dat
ic_properties baum_v36 interpolate
ic_habit ghm
ic_file 3D ./tmpRTIOtest/tmp0994ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp0994aero1D.dat
aerosol_set_tau_at_wvl 4500 0.004169175417885986
brdf_cam u10 6.956727027893066
mc_albedo_spectral_file ./tmpRTIOtest/tmp0994mc_albedo_spectral_filethermal.dat
mc_albedo_type ./tmpRTIOtest/tmp0994mc_albedo_typethermal.dat
mc_elevation_file ./tmpRTIOtest/tmp0994elevation.dat
sza 70.42192077636719
phi0 -7.732512087932847
