rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_1000_solar
mc_randomseed 6583031
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp1000atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp1000wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp1000ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp1000aero1D.dat
aerosol_angstrom 1.100000 0.042402
aerosol_set_tau_at_wvl 355 0.042402208
mc_albedo_spectral_file ./tmpRTIOtest/tmp1000mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp1000mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp1000elevation.dat
sza 64.23139953613281
phi0 -2.295993038911604
