rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_1077_solar
mc_randomseed 7089418
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp1077atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp1077wc3D.dat
ic_properties baum_v36 interpolate
ic_habit ghm
ic_file 3D ./tmpRTIOtest/tmp1077ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp1077aero1D.dat
aerosol_angstrom 1.100000 0.015967
aerosol_set_tau_at_wvl 355 0.015966873840682093
brdf_cam u10 9.751964569091797
mc_albedo_spectral_file ./tmpRTIOtest/tmp1077mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp1077mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp1077elevation.dat
sza 69.76712036132812
phi0 -7.630339418162265
