rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_1600_solar
mc_randomseed 10528903
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp1600atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp1600wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp1600ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp1600aero1D.dat
aerosol_angstrom 1.100000 0.000402
aerosol_set_tau_at_wvl 355 0.00040173475
mc_albedo_spectral_file ./tmpRTIOtest/tmp1600mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp1600mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp1600elevation.dat
sza 59.97639465332031
phi0 138.16920829776436
