rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_3278_solar
mc_randomseed 21564194
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp3278atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp3278wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp3278ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp3278aero1D.dat
aerosol_angstrom 1.100000 0.108902
aerosol_set_tau_at_wvl 355 0.10890224
mc_albedo_spectral_file ./tmpRTIOtest/tmp3278mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp3278mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp3278elevation.dat
sza 37.946414947509766
phi0 126.21268145209312
