rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_3000_solar
mc_randomseed 19735940
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp3000atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp3000wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp3000ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp3000aero1D.dat
aerosol_angstrom 1.100000 0.033201
aerosol_set_tau_at_wvl 355 0.03320103
mc_albedo_spectral_file ./tmpRTIOtest/tmp3000mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp3000mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp3000elevation.dat
sza 79.75608825683594
phi0 75.0232286858639
