rte_solver montecarlo
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mc_std 
mc_basename ./tmpRTIOtest/mc_3746_solar
mc_randomseed 24641975
mc_photons 100
mol_abs_param kato2
source solar
wavelength 300 4000
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp3746atm.dat
wc_properties mie
wc_file 3D ./tmpRTIOtest/tmp3746wc3D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 3D ./tmpRTIOtest/tmp3746ic3D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp3746aero1D.dat
aerosol_angstrom 1.100000 0.265202
aerosol_set_tau_at_wvl 355 0.26520187
mc_albedo_spectral_file ./tmpRTIOtest/tmp3746mc_albedo_spectral_filesolar.dat
mc_albedo_type ./tmpRTIOtest/tmp3746mc_albedo_typesolar.dat
mc_elevation_file ./tmpRTIOtest/tmp3746elevation.dat
sza 31.812801361083984
phi0 58.27807080248128
