rte_solver disort
data_files_path /xnilu_wrk2/projects/NEVAR/libRadtran/data/
mol_abs_param fu
source thermal
wavelength 4500 100000
mc_backward 
mc_backward_output eup
output_process sum
zout TOA
output_user sza zout edir eup
quiet 
atmosphere_file ./tmpRTIOtest/tmp3340atm.dat
wc_properties mie
wc_file 1D ./tmpRTIOtest/tmp3340wc1D.dat
ic_properties baum_v36 interpolate
ic_habit solid-column
ic_file 1D ./tmpRTIOtest/tmp3340ic1D.dat
aerosol_default 
aerosol_file tau ./tmpRTIOtest/tmp3340aero1D.dat
aerosol_angstrom 1.100000 0.274556
aerosol_set_tau_at_wvl 355 0.27455556
albedo_file ./tmpRTIOtest/tmp3340albedothermal.dat
sza 33.6425895690918
phi0 67.29515075683594
